 _______   _____ 
(  ____ \ / ___ \
| (    \/( (   ) )
| (_____ ( (___) |
(_____  ) \____  |
      ) |      ) |
/\____) |/\____) )
\_______)\______/ 

     _______           _______  _______ _________
    (  ___  )|\     /|(  ____ \(  ____ \\__   __/
    | (   ) || )   ( || (    \/| (    \/   ) (
    | |   | || |   | || (__    | (_____    | |
    | |   | || |   | ||  __)   (_____  )   | |
    | | /\| || |   | || (            ) |   | |
    | (_\ \ || (___) || (____/\/\____) |   | |
    (____\/_)(_______)(_______/\_______)   )_(

Welkom bij S9 Quest, een avontuur voor jong en oud!